/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2020 */



@font-face {
    font-family: 'monacoregular';
    src: url('monaco-webfont.woff2') format('woff2'),
         url('monaco-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monacob2bold';
    src: url('monacob2-bold-webfont.woff2') format('woff2'),
         url('monacob2-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monacobregular';
    src: url('monacob-webfont.woff2') format('woff2'),
         url('monacob-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}